HOST=0.0.0.0
PORT=1337


# Secrets

APP_KEYS=jcrWxRGofGR/MIp/v4TGmQ==,WxESxh+nbtNAjVFGhQdywQ==,UY9wGltBrsgb4V2JHV3yTA==,ZrD0hg>
API_TOKEN_SALT=9dTTHhfSbnkXO/jgUC3AbA==

ADMIN_JWT_SECRET=MlwqQVwbuEdCMRGOCvKP6w==

TRANSFER_TOKEN_SALT=n6H2zVkMn8rYVv0fzTBjMg==


# Database

DATABASE_CLIENT=postgres

DATABASE_HOST=ls-98a605a565feb7ae7ed25cc22975824ddcb68745.c9ygmaym6v3g.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432

DATABASE_NAME=jinga-54

DATABASE_USERNAME=dbmasteruser

DATABASE_PASSWORD=12345678

DATABASE_SSL=true

DATABASE_FILENAME=

JWT_SECRET=9bPLTDNcLq4NOwPqrFzBlw==

DATABASE_SSL_REJECT_UNAUTHORIZED=false

DATABASE_SSL_CA=ap-south-1-bundle.pem
DATABASE_SSL_CAPATH=/home/ubuntu/backend/config/